* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* bootstrap */

.logo img {
  width: 150px !important;
  height: 60px !important;
}

.fa-solid {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 18px;
  color: #ff4455;
  cursor: pointer;
  margin-right: 20px;
}

.navbar {
  background-color: #f72442 !important;
}

.header {
  margin-left: 70px;
  margin-right: 70px;
}

/* .header{
    margin-left: 20px;
    margin-right: 10px;
} */

.dropdown-toggle {
  margin-left: 20px;
  margin-right: 20px;
}

.input-container {
  position: relative;
  width: 300px;
  gap: 20px;
}

.input {
  background-color: #f8f8f8;
  border: 1px solid #f72442;
  padding: 13px 40px 13px 13px; /* Extra padding on the right for the image */
  width: 100%;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #ff4455;
  cursor: pointer;
  margin-right: 20px;
}

.dropdown2 {
  margin-left: 150px !important;
}

ul li {
  list-style: none;
}

.user {
  margin-left: 120px;
  display: flex;
  align-items: center;
}

.user p {
  margin-top: 20px;
  margin-left: 10px;
}

.heart {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  width: 250px;
}

.heart .fa-heart {
  margin-left: 10px;
  color: white;
}

.heart p {
  margin-top: 20px;
  margin: 20px;
  color: white;
}

.fa-circle-plus {
  /* margin-left: 10px; */
  color: black;
  margin-top: 20px;
  position: relative;
  color: white;
}

.dropdown2 .fa-user,
.nav-link,
.dropdown-toggle {
  color: white;
}

/* navbar2 */

.navbar2 {
  display: flex;
  gap: 30px;
  justify-content: center;
  background-color: #fef3f4;
}

.navbar2 a {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #f72442;
  text-decoration: none;
  font-weight: 600;
}

/* navbar3 */
.navbar3 {
  background-color: white;
}
.navbar3-inner-div {
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.navbar3-inner-div a {
  text-decoration: none;
}
.navbar3-inner-div .inner-left a {
  margin-left: 10px;
  color: black;
  font-size: smaller;
}

.navbar3-inner-div .inner-left i {
  color: #ff4455;
}

.inner-right {
  display: flex;
}

.navbar3-inner-div .inner-right a {
  color: #f72442;
  font-weight: 600;
  margin-left: 20px;
}
.navbar3-inner-div .inner-right a i {
  color: #f72442;
  margin: 10px !important;
}

.navbar3-inner-div .inner-right a i {
  position: relative;
  margin: 0px;
}

.navbar3 .navbar3-input {
  display: none;
}

@media (max-width: 990px) {
  .navbar3-inner-div .inner-left a {
    display: none;
  }

  .inner-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .inner-right a {
    flex: 1;
    text-align: center;
    padding: 8px 5px;
    border: 1px solid #e8e8ea;
    border-radius: 4px;
    position: relative;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar3 .navbar3-input {
    display: block;
  }

  .navbar3-input{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .navbar3 .navbar3-input .navbar3-input-container .navbar3-text {
    background-color: #f8f8f8;
    padding: 13px;
    border: 1px solid black;
    width: 84%;
    border: 1px solid #F72442;

  }

  .navbar3-icon{
      color: white !important;
  }

  .navbar3-btn {
    border: 1px solid pink;
    background-color: #f72442;
    color: white;
    font-weight: 700;
    padding: 10px 25px;
    font-size: 10px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .navbar3-btn:hover {
    background-color: rgb(236, 81, 107);
    color: white;
    transition: background-color 0.3s ease;
}
}
/* hero section */

.hero-section {
  background-image: url(./assets/images/baner-bg.svg);
}

.inner-content {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
  margin-right: 70px;
}

.inner-content p {
  margin-top: 10px;
  font-size: 20px;
}

.inner-content .hero-heading {
  font-family: "Just Me Again Down Here", cursive;
  font-weight: 600;
  font-size: 50px;
}

.inner-content .lower-line {
  color: #f72442;
}

.hero-input {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: white;
  width: 1050px;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.hero-input .hero-text {
  border: 1px solid #f72442;
}

.hero-input-container {
  position: relative;
  width: 1000px;
}

.hero-text {
  width: 100%;
  border: 1px solid pink;
  background-color: white;
  padding: 10px 40px 10px 10px; /* Extra padding for icon */
  font-size: 16px;
  border-radius: 4px;
  box-sizing: border-box;
}

.input-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #f72442;
  font-size: 18px;
  pointer-events: none; /* Prevent interaction with the icon */
}

.hero-btn {
  border: 1px solid pink;
  background-color: #f72442;
  color: white;
  font-weight: 700;
  padding: 10px 35px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.hero-btn:hover {
  background-color: rgb(236, 81, 107);
  color: white;
  transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
  .hero-input {
    flex-direction: column; /* Stack input and button vertically on smaller screens */
  }

  .hero-btn {
    width: 100%; /* Button fills the available width */
  }
}

/* hero-cards section */
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
  gap: 20px; /* Space between cards */
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 250px;
}

.card img {
  width: 100px; /* Image adapts to card size */
  height: 100px;
  max-width: 150px; /* Limit the size of the image */
  margin: 0 auto 10px; /* Center the image and add spacing */
  margin-bottom: 30px;
  margin-top: 20px;
  position: relative;
}

.card h3 {
  font-size: 24px;
  color: #333;
  margin: 0;
  margin-top: 10px;
}

.hero-cards {
  margin-left: 50px;
  margin-right: 50px;
}
@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* 3 cards per row on medium screens */
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 2 cards per row on smaller screens */
  }

  .card img {
    width: 50px; /* Image adapts to card size */
    height: 50px;
    max-width: 150px; /* Limit the size of the image */
    margin: 0 auto 10px; /* Center the image and add spacing */
    margin-bottom: 30px;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr; /* 1 card per row on extra small screens */
  }
}

.hero-cards .card-h3 {
  text-align: center;
  margin-top: 30px;
  color: gray;
}

.hero-cards .card-h1 {
  text-align: center;
  margin-bottom: 30px;
}

/* sales cards start */

.sales-card-inner-content {
  padding: 20px;
  text-align: center;
}

.sales-cards-heading {
  font-size: 2rem;
  margin-bottom: 70px;
  margin-top: 60px;
  font-weight: 700;
}

.sales-cards-content {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

.card1,
.card2,
.card3,
.card4 {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 350px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  width: 300px;
}

.card1:hover,
.card2:hover,
.card3:hover,
.card4:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.card-body {
  padding: 15px;
  text-align: left;
}

.card-title {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #333;
}

.card-text {
  font-size: 0.95rem;
  color: #666;
}

.btn {
  display: inline-block;
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  padding: 8px 12px;
  border-radius: 4px;
  text-align: center;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

.card1-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card1-heading i {
  font-size: x-large;
  font-weight: 500;
  border-radius: 100%;
  padding: 05px;
  border: 1px solid gray;
}

.card1-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card1-price i {
  font-size: large;
  font-weight: 500;
}

.card1-a a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.card1-a .card1-span {
  color: #f72442;
}

.card1-foot i {
  color: #f72442;
}

@media (max-width: 1020px) {
  .sales-cards-content {
    justify-content: center;
  }

  .card1,
  .card2,
  .card3,
  .card4 {
    width: 48%; /* Two cards per row */
    flex-wrap: wrap;
    display: flex;
  }
}

/* Media Query for screens smaller than 720px */
@media (max-width: 720px) {
  .sales-cards-content {
    flex-direction: column;
    align-items: center;
  }

  .card1,
  .card2,
  .card3,
  .card4 {
    width: 90%;
    margin-bottom: 20px;
  }

  .card-img {
    height: 150px;
  }

  .card-body {
    padding: 10px;
  }

  .card1-heading h5 {
    font-size: 18px;
  }

  .card1-price h3 {
    font-size: 20px;
  }
}

/* rating card start */

.rating-card-heading {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.inner-rating-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-right: 50px;
  margin-left: 50px;
}

.inner-rating-card1,
.inner-rating-card2,
.inner-rating-card3,
.inner-rating-card4 {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
  transition: transform 0.3s ease;
  border: 1px solid rgb(202, 200, 200);
  position: relative;
}

.rating-Card-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 0px;
}

.inner-rating-card img {
  border: 2px solid #20c997;
}

.star-rating {
  width: 20px;
  height: 20px;
  border: none !important;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 1.2em;
  margin: 0 0 10px;
  color: #333;
}

.lower-rating-p {
  text-align: left !important;
}

.lower-rating-p .fa-paw {
  border: 1px solid black;
  color: white;
  background-color: black;
  padding: 2px;
  border-radius: 2px;
  font-size: 8px;
}

.lower-rating-p .fa-location-arrow {
  border: 1px solid black;
  color: white;
  background-color: black;
  padding: 2px;
  border-radius: 2px;
  font-size: 8px;
}
.card-description {
  font-size: 0.9em;
  color: #666;
  margin: 0 0 20px;
}

.card-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-btn:hover {
  background-color: #0056b3;
}

.thumbs-up img {
  position: absolute;
  left: 10px;
  top: -4px;
  width: 30px;
  height: 40px;
  border: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .card-content {
    padding: 15px;
  }

  .card-title {
    font-size: 1.1em;
  }

  .card-description {
    font-size: 0.85em;
  }
}

@media (max-width: 480px) {
  .card-btn {
    padding: 8px 16px;
    font-size: 0.9em;
  }
}

.population {
  display: flex;
  margin-right: 70px;
  margin-left: 70px;
  justify-content: space-between;
  margin-top: 70px;
}

.followers {
  display: flex;
  justify-content: space-between;
}

.population-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.mission-para {
  font-size: 22px;
  color: #8e8e93;
  line-height: 31px;
}

.mission-heading {
  font-weight: bold;
  color: #01133e;
  font-size: 36px;
}

.mission-h3 {
  font-size: 22px;
  color: #8e8e93;
  font-weight: bold;
}

.followers-heading {
  color: #f72442;
  font-size: 42px;
  font-weight: 600;
  line-height: 1;
}

.followers-para {
  color: black;
  font-weight: 600;
  font-size: x-large;
}

.followers-btn {
  border: 1px solid pink;
  background-color: #0a53be;
  color: white;
  font-weight: 700;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  width: 200px !important;
}

.followers-btn:hover {
  background-color: rgb(236, 81, 107);
  color: white;
  transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
  .population {
    flex-direction: column; /* Stack content vertically */
    align-items: center;
    gap: 30px;
  }
}

/* curve start */

.curve {
  width: 100%;
  overflow: hidden;
  background-color: #f9657a;
  margin-top: 100px;
}

.curve-image {
  width: 100%;
  height: auto;
  display: block;
}

.curve-inner-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.curve-inner {
  display: flex;
  justify-content: space-between;
  margin-left: 70px;
}

.curve-inner-content {
  margin: 50px;
}

.curve-p {
  color: #fff;
  font-size: 22px;
  line-height: 29px;
  max-width: 453px;
}

.curve-h1 {
  font-weight: bold;
  color: #fff;
  font-size: 36px;
  margin-bottom: 1.5rem !important;
}

.curve-h4 {
  font-size: 22px;
  color: #fff;
  font-weight: bold;
}

@media (max-width: 768px) {
  .curve-inner {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .inner-curve-img {
    width: 80% !important;
    height: 80% !important;
  }
}

/*satisfaction start */
/* Card Container */
.satisfaction-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  margin-left: 100px;
  margin-right: 100px;
  align-items: center;
  justify-content: center;
}

/* Card Style */
.satisfaction-card {
  width: 350px;
  height: 120px;
  background: #fff;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
}

.card:hover {
  transform: translateY(-5px);
}

.card-icon img {
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
}

.card-inner-content h5 {
  font-size: 20px;
  line-height: 24px;
  text-align: left;
}

.card-inner-content p {
  font-size: 17px;
  color: #8e8e93;
  line-height: 21px;
  text-align: left;
}

/* Responsive Design */
@media (max-width: 768px) {
  .satisfaction-card {
    width: 400px; /* Make cards span full width */
    max-width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 0px !important;
  }

  .satisfaction-card-icon img {
    width: 50px;
    height: 50px;
    margin: 0px !important;
  }

  .card-inner-content h5 {
    font-size: 19px;
    line-height: 24px;
    text-align: center;
    margin: 0px !important;
  }

  .card-inner-content p {
    font-size: 14px;
    color: #8e8e93;
  }

  .satisfaction-h4 {
    font-size: 22px;
    color: #8e8e93;
    font-weight: bold;
    text-align: center;
    margin-top: 100px;
  }

  .satisfaction-h1 {
    font-weight: bold;
    color: #01133e;
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
  }

  .satisfaction-p {
    font-size: 18px;
    line-height: 29px;
    color: #8e8e93;
    max-width: 915px;
    margin: auto;
    margin-bottom: 70px;
    margin-right: 30px !important;
    margin-left: 30px !important;
  }
}

@media (max-width: 480px) {
  .satisfaction-card {
    width: 100%; /* One card per line on small screens */
    height: 120px;
  }
}

.satisfaction-h4 {
  font-size: 22px;
  color: #8e8e93;
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
}

.satisfaction-h1 {
  font-weight: bold;
  color: #01133e;
  font-size: 36px;
  text-align: center;
  margin-bottom: 40px;
}

.satisfaction-p {
  font-size: 22px;
  line-height: 29px;
  color: #8e8e93;
  max-width: 915px;
  margin: auto;
  margin-bottom: 70px;
}

.rabbit {
  display: flex;
  justify-content: space-between;
  margin: 40px;
}


/* footer start */

.footer{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 100px;
  margin-right: 50px;
  margin-left: 50px;
  color: gray;
}

.footer-img-content1{
  width: 30%;
}

.footer-img-content1 img{
  max-height: 120px;
  margin-bottom: 20px;
}
.footer-content2{
  width: 20%;
}

.footer-content2 p{
  font-size: small;
}

.footer-content2-h5{
  color: black !important;
}

.footer-content3{
  width: 20%;
}

.footer-content3-i{
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 70px;
  font-size: x-large;
}

.footer-content3-h5{
  color: black !important;
}

.footer-img-content4{
  width: 20%;
}

.copyroght{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  color: gray;
  font-size: small;
}

.foot-img img{
  margin-left: 200px;
}